<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eclubprague.cardashboard.tablet.fragments.SimplePageFragment">

    <GridView
        android:id="@+id/fragment_page_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/module_card_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/module_card_margin"
        android:horizontalSpacing="@dimen/module_card_margin"
        android:gravity="center"
        android:padding="@dimen/module_card_margin"
        android:clipToPadding="false" />

</FrameLayout>
