<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/module_card_width"
    android:layout_height="@dimen/module_card_height"
    android:background="@android:color/holo_purple">

</LinearLayout>